programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Maçã","100"},{"Pera","200"},{"Melão","300"}}
		inteiro contA = 0
		
		faca{
			
			escreva("Fruta: " + cesta[contA][0] + ". Quantidade: " + cesta[contA][1] + "\n")
			contA++
			
		}enquanto(contA<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */