programa
{
	
	funcao inicio()
	{
		inteiro numeros[] = {45, 89, 34, 67}

		para (inteiro posicao = 0; posicao <=3; posicao++){
			escreva(numeros[posicao] + "\n")
		}

		//inteiro numeros[] = {45, 89, 34, 67}
			//numeros é um vetor
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */